.gridContainerMain {
  display: grid;
  grid-template-columns: repeat(1fr);
  grid-auto-rows: minmax(230px, auto);
}

.item1 {
  text-align: center;
}
.item2 {
  text-align: center;
}
h1 {
  font-size: 28px;
  padding-top: 40px;
  margin: 0;
}
p {
  margin: 0;
  font-size: 18px;
}
img {
  width: 50%;
  border-radius: 100px;
}
button {
  margin-top: 20px;
}
@media only screen and (min-width: 600px) {
  .gridContainerMain {
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: minmax(670px, auto);
  }

  .item1 {
    grid-row: 1;
    grid-column: 2;
    text-align: left;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  .item2 {
    grid-row: 1;
    grid-column: 3 / 4;
    text-align: left;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  img {
    width: 80%;
    border-radius: 100px;
  }
  h1 {
    font-size: 36px;
    margin: 0;
  }

  p {
    font-size: 24px;
  }
}
